{
  "private": true,
  "scripts": {
    "build": "turbo build",
    "clean": "turbo clean",
    "dev": "turbo dev",
    "format": "prettier --write \"**/*.{ts,tsx,md,css,scss}\"",
    "lint": "turbo lint",
    "test": "turbo test",
    "typecheck": "turbo typecheck",
    "preinstall": "node scripts/update-pm.js"
  },
  "devDependencies": {
    "@changesets/cli": "^2.29.5",
    "@repo/typescript-config": "workspace:*",
    "@types/node": "^24.3.0",
    "enquirer": "^2.4.1",
    "plop": "^4.0.1",
    "prettier": "^3.6.2",
    "turbo": "^2.5.6"
  },
  "packageManager": "pnpm@10.12.4",
  "engines": {
    "node": ">=18"
  },
  "name": "turborepo-template"
}